WPF/test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainForm" Height="500" Width="800">
    <Grid>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btA" Content="A" Grid.Column = "0" Click="btA_Click"/>
            <Button x:Name="btB" Content="B" Grid.Column = "1"/>
            <Button x:Name="btC" Content="C" Grid.Column = "2"/>
            <Button x:Name="btD" Content="D" Grid.Column = "3" Click="btD_Click"/>
            <TextBlock x:Name="text" FontSize="15"
                   TextWrapping="Wrap" Text="TextBlock" Margin="100,380,100,-390" Grid.ColumnSpan="4" />
        </Grid>
        <Grid x:Name="space" HorizontalAlignment="Center" Height="282" Margin="100,85,100,100" Width="600" VerticalAlignment="Top"/>
    </Grid>

</Window>
