WPF/test3/MainWindow.xaml

<Window x:Class="test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test3"
        mc:Ignorable="d"
        Title="RegisterSystem" Height="500" Width="600">
    <Grid Background="#FFBBCDDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,370" Grid.RowSpan="2" Background="#FF043957">
            <Button x:Name="btA" Content="青果" Width="90" Click="btA_Click" Margin="28,10" Background="#FF5ADA78" FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btB" Content="飲料" Width="90" Click="btB_Click" Margin="28,10" Background="#FF1DECF5"  FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btC" Content="鮮魚" Width="90" Click="btC_Click" Margin="28,10" Background="#FFE89B77"  FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btD" Content="惣菜" Width="90" Click="btD_Click" Margin="28,10" Background="#FFF9E041"  FontSize="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="myFrame" 
                   Loaded="myFrame_Loaded" Margin="177,40,0,59"/>
        <StackPanel Orientation="Horizontal" Background="#FF043957" Grid.Row="1" Margin="0,351,0,0" Grid.RowSpan="2">
            <Button x:Name="btManager" Content="🔓" HorizontalAlignment="Left"
                    Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"
                    Width="50" Click="btManager_Click"/>
            <TextBlock x:Name="NewItem" Height="66" Margin="10,10,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Background="#FFE0D9D9"/>
            <TextBlock Height="66" Margin="0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"  Background="#FFE0D9D9"/>
            <Button Content="会計" Height="66" Margin="10" VerticalAlignment="Top" Width="91" FontSize="30" Background="#FFFFFF96" Click="Button_Click"/>
        </StackPanel>
        <TextBlock x:Name="AllItem" HorizontalAlignment="Left" Height="298" Margin="10,40,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#FFE0D9D9"/>

    </Grid>
</Window>
